@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
:root
{
    --colorAcademlo: hsl(354, 78%, 60%);
    --colorBoton: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --colorFooter: hsl(0, 0%, 90%);
    --colorTitulo: hsl(0, 0%, 15%);
    --colorTexto: hsl(0, 0%, 35%);
    --colorClaroParrafo: hsl(0, 0%, 55%);
    --colorCuerpo: hsl(206, 4%, 97%);
    --colorMenu: hsl(0, 0%, 100%);
    --border-color: hsl(0, 0%, 94%);
    --alturaHeader: 3rem;
    --sombraGeneral: 0 .5rem 1rem rgba(0, 0, 0, .15);
    --zIndexHeader: 1000;
    --zHandleIconNavbar: 2000;
    --zContentCart: 3000;
    --zModalProduct: 4000;
}
.darkMode
{   
    --colorAcademlo: hsl(182, 53%, 74%);
    --colorBoton: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --colorFooter: hsla(246, 16%, 5%);
    --colorTitulo: hsl(0, 0%, 95%);
    --colorTexto: hsl(0, 0%, 75%);
    --colorClaroParrafo: hsl(0, 0%, 55%);
    --colorCuerpo: hsl(249, 19%, 14%);
    --colorMenu: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
} 
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.overlay
{
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: var(--colorCuerpo);
    opacity: 1;
    visibility: visible;
    transition: opacity 1s visibility 1s;
    display: grid;
    place-items: center;
    z-index: 1001;
}
.overlay_hidden 
{
    opacity: 0;
    visibility: hidden;
}
.logoOverlay
{
    fill: var(--colorAcademlo);
    width: 100px;
    animation: desplazamientoHaciaAbajo 1.5s infinite;
}
@keyframes desplazamientoHaciaAbajo 
{
    0% {
    transform: translateY(0);
    }
    50% {
    transform: translateY(10px);
    }
    100% {
    transform: translateY(0);
    }
}
body::-webkit-scrollbar
{
    width: 8px;
}
body::-webkit-scrollbar-thumb
{
    background-color: var(--colorAcademlo);
    border-radius: 1rem;
}
body
{
    background-color: var(--colorCuerpo);
}
.cuerpoCompleto
{
    display: flex;
    flex-direction: column;
}
li
{
    list-style: none;
}
a
{
    text-decoration: none;
}
img
{
    display: block;
    width: 100%;
}








header
{
    background-color: transparent;
    height: var(--alturaHeader);
    width: 100%;
    padding: 0rem 1rem;
    position: fixed;
    z-index: var(--zIndexHeader);
}
.padreNavegador
{
    display: flex;
    max-width: 1050px;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    position: relative;
    cursor: pointer;
}
.primeraParteNavegador
{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.Academlo
{
    display: flex;
    gap: 0.1rem;
    align-items: center;
}
.iconoAcademlo
{
    width: 40px;
    fill: var(--colorAcademlo);
}
.Academlo span
{
    color: var(--colorTitulo);
}

.menu
{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.menu a
{
    color: var(--colorTitulo);
    font-size: 1rem;
}
#Home:active
{
    color: var(--colorAcademlo);
    font-size: 1rem;
}
.menu a:active
{
    color: var(--colorAcademlo);
    font-size: 1rem;
}
.iconos{
    font-size: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    position: absolute;
    right: 0px;
    color: var(--colorTitulo);
}
.iconoBolso
{
    position: relative;
}
.numeroProductos
{
    position: absolute;
    top:10px;
    left: 7px;
    width: 20px;
    height: 20px;
    background-color: var(--colorTitulo);
    color: var(--colorMenu);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 0.6rem;
    font-weight: 700;
    font-size: 0.6rem;
}
.header-nav
{
    background-color: var(--colorMenu);
    padding: 2rem 1rem;
    transition: background-color 0.5s ease-in-out;
}
@media (min-width:741px) {
    .iconoCuadrado
    {
        color: transparent;
        z-index: var(--zHandleIconNavbar);
    }
}
@media (max-width:741px) {
    .padreNavegador
    {
        padding: 0px 16px;
    }
    .menu
    {
        display: none;
    }
}








.introduccionPadre
{
    max-width: 1024px;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.introinfo
{
    grid-column: 1/3;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.introinfo h2
{
    color: var(--colorTitulo);
    font-size: 3rem;
}
.introinfo p
{
    color: var(--colorClaroParrafo);
    font-weight: 0;
}
#precio
{
    color: var(--colorAcademlo);
    font-weight: 700;
    font-size: 1.5rem;
}
.introinfo a
{
    background-color: var(--colorBoton);
    color: white;
    width: 150px;
    text-align: center;
    padding: 15px 5px;
}
.imageninfo
{
    grid-column: 3/4;
    min-height: 500px;
    background-color: var(--colorAcademlo);
    display: flex;
    align-items: center;
}
@media (max-width:741px) {
    
    .introduccionPadre
    {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 2fr;
    }
    .invenIntro
    {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .imageninfo
    {
        grid-column: 2/3; 
        grid-row: 1/2;  
    }
    .introinfo
    {
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        margin: 1.5rem 2rem 0rem 2rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .introinfo h2
    {
        font-size: 2rem;
    }
}









.filtrado
{
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
.buttons
{
    margin-top: 150px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.buttonCuadro
{
    cursor: pointer;
    width: 120px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: var(--colorCuerpo);
    transition: background-color 0.5s;
}
.buttonH3
{
    font-weight: 500;
    color: var(--colorTexto);
    text-align: center;
    font-size: 16px;
    transition: color 0.5s;
}
.buttonP
{
    font-weight: 300;
    color: var(--colorClaroParrafo);
    text-align: center;
    font-size: 12.8px;
    transition: color 0.5s;
}
.buttonCuadro:hover 
{
    background-color: var(--colorTitulo);
}
.buttonCuadro:hover p
{
    color: var(--colorMenu);
}
.buttonCuadro:active 
{
    background-color: var(--colorTitulo);
}
.buttonCuadro:active p
{
    color: var(--colorMenu);
}
@media (max-width:741px) {
    .buttons{
        max-width: 250px;
        margin: 0 auto;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 1rem;
    }
    .button:nth-child(1)
    {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .button:nth-child(2)
    {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .button:nth-child(3)
    {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .button:nth-child(4)
    {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .mainMobile
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
} 
.cuadriculaProductos
{
    max-width: 1050px;
    margin: auto;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    place-items: center;
}
.card
{
    background-color: var(--colorMenu);
    border-radius: 1rem;
}
.imageCard
{
    position: relative;
    background-color: var(--colorFooter);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.card:hover img
{
    animation: desplazamientoVertical 1.5s;
}

@keyframes desplazamientoVertical 
{
    0% {
    transform: translateY(0);
    }
    50% {
    transform: translateY(-10px);
    }
    100% {
    transform: translateY(0);
    }
}
.iconoMas
{
    position: absolute;
    cursor: pointer;
    background-color: var(--colorMenu);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    top: 94%;
    right: 5px;
    box-shadow: var(--sombraGeneral);
}
.bx-plus
{
    font-size: 45px;
    color: var(--colorTitulo);
}
.iconoMas:hover
{
    background-color: var(--colorAcademlo);
}
.iconoMas:hover .bx-plus
{
    color: var(--colorMenu);
}
.precioYStock
{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--colorTitulo);
}
.stock
{
    color: var(--colorClaroParrafo);
    font-size: 12.8px;
}
.card>h3
{
    color: var(--colorTitulo);
}
.cajaFinal
{
    padding: 1.5rem;
    height: 109px;
}
.descripcion
{
    color: var(--colorTitulo);
}
.descripcion:hover
{
    color: var(--colorAcademlo);
    cursor: pointer;
}
@media (max-width:741px) {
    .cuadriculaProductos
    {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding: 1rem 3rem;
    }
}












.cart
{
    height: 100vh;
    width: 30%;
    background-color: var(--colorMenu);
    position: fixed;
    top: 0;
    right: 0;
    padding: 2rem;
    transition: transform 0.5s;
    transform: translateX(100%);
    z-index: var(--zContentCart);
}
.cart--show
{
    transform: translateX(0%);
}
.cierreCart
{
    display: flex;
    justify-content: flex-end;
    font-size: 30px;
    top: 0;
    right: 0;
}
.iconoCierre
{
    cursor: pointer;
    color: var(--colorTitulo);
}
.cart_products
{
    height: 80%;
    background-color: var(--colorMenu);
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    gap: 1rem;
}
.cart_products::-webkit-scrollbar
{
    width: 8px;
}
.cart_products::-webkit-scrollbar-thumb
{
    background-color: var(--colorAcademlo);
    border-radius: 1rem;
}
.cart_total
{
    height: 20%;
    background-color: var(--colorMenu);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    
}
.cart_total_info
{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0rem;
    color: var(--colorTexto);
}
#totalItems
{
    font-size: 0.8rem;
}
.cart_product
{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.cart_product h4
{
    color: var(--colorTitulo);
    font-weight: 400;
}
.cart_image
{
    height: 91px;
    width: 82px;
    border: solid 1px var(--colorAcademlo);
    border-radius: 0.5rem;
}
.cart_image img
{
    height: 80px;
    width: 80px;
}
.cartPrecioYStock
{
    font-size: 0.8rem;
    display: flex;
    gap: 0.25rem;
}
.cartPrecioYStock p:nth-child(1)
{
    color: var(--colorClaroParrafo);
}
.cartPrecioYStock p:nth-child(2)
{
    color: var(--colorAcademlo);
}
.cart_info p:nth-child(3)
{
    color: var(--colorAcademlo);
}
.cart_info_options
{
    display: flex;
    gap: 2rem;
}
.cart_options i
{
    font-size: 16px;
}
.cart_trash
{
    color: var(--colorAcademlo);
}
.btn_buy
{
    background-color: var(--colorBoton);
    color: white;
    width: 100%;
    text-align: center;
    padding: 15px 5px;
    margin: 0 auto;
    cursor: pointer;
    border: none;
    margin-bottom: 30px;
    box-shadow: var(--sombraGeneral);
}
.btn_buy:hover
{
    background-color: var(--colorAcademlo);
}
.cart_options i, .cart_options span
{
    color: var(--colorTitulo);
}
@media (max-width:741px) {
    .cart
    {
        width: 100%;
    }
}




.modal
{
    width: 400px;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--colorMenu);
    position: fixed;
    right: 33%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    transition: transform 0.5s;
    transform: translateX(0%);
    z-index: var(--zModalProduct);
}
.modal--hidden
{
    transform: translateX(100%);
}
.cierreModal
{
    border-radius: 50%;
    background-color: var(--colorTitulo);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    position: relative;
    top: 1rem;
    right: 1rem;
}
.cierreModal:hover
{
   cursor: pointer;
}
.iconCierreModal
{
    color: var(--colorMenu);
    font-size: 1.5rem;
}
.iconCierreModal:hover
{
    cursor: pointer;
}
.contenidoModal
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.infoModal
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.tituloModal
{
    color: var(--colorTitulo);
}
.pModal
{
    font-size: 0.9rem;
    color: var(--colorClaroParrafo);
}
.cajaFinalModal
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contenedoriconoModal
{
    border-radius: 50%;
    background-color: var(--colorBoton);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#iconoModal
{
    color: #fff;
    font-size: 20px;
}

















.contenedor_footer
{
    display: flex;
    justify-content: space-around;
    background-color: var(--colorFooter);
    padding: 5rem 2rem;
}
.contenedor_footer a
{
    text-decoration: none;
    color: var(--colorTexto);
}
.contenedor_footer h3
{
    color: var(--colorTitulo);
}
.contenedor_footer i
{
    font-size: 1.5rem;
}
.itemContenedor
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.itemContenedorInfo
{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.footer_Redes_Sociales
{
    display: flex;
    justify-content: space-between;
}
@media (max-width:741px) {
    .contenedor_footer
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .footer_Redes_Sociales
    {
        display: flex;
        justify-content: flex-start;
        gap: 0.5rem;
        font-size: 1.5rem;
    }
}





.containerLast
{
    width: 100%;
    height: 100px;
    background-color: var(--colorFooter);
    display: flex;
    align-items: center;
}
.lastBox
{
    width: 100%;
    height: 50px;
    background-color: var(--colorAcademlo);
    color: var(--colorMenu);
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}
#repo
{
    color: var(--colorBoton);
}

#blog
{
    color: var(--colorBoton);
}